<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agricultural Price Predictor</title>
    <!-- Load Tailwind CSS for modern, responsive styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styling for a better look */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fc;
        }
        .card {
            /* Soft shadow for depth */
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        .input-group label {
            font-weight: 600;
            color: #333;
        }
    </style>
</head>
<body class="p-4 md:p-8 min-h-screen flex items-center justify-center">

    <div class="card w-full max-w-lg bg-white p-6 md:p-10 rounded-xl border border-gray-200">
        <h1 class="text-3xl font-bold text-center text-green-700 mb-6">
            🌾 Crop Price Predictor
        </h1>
        <p class="text-center text-gray-500 mb-8">
            Enter the details below to estimate the price per quintal.
        </p>

        <!-- Form submits data back to the same route ('/') using POST method -->
        <form method="POST" action="/" class="space-y-6">

            <!-- Product and Month Selectors -->
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                <!-- Product Selector (Restricted to Wheat and Rice) -->
                <div class="input-group">
                    <label for="product" class="block text-sm mb-1">Product</label>
                    <select id="product" name="product" required
                            class="w-full p-3 border border-gray-300 rounded-lg focus:ring-green-500 focus:border-green-500 transition duration-150">
                        <option value="Wheat">Wheat</option>
                        <option value="Rice">Rice</option>
                    </select>
                </div>
                <!-- Month Selector (Restricted to relevant months in data) -->
                <div class="input-group">
                    <label for="month" class="block text-sm mb-1">Month</label>
                    <select id="month" name="month" required
                            class="w-full p-3 border border-gray-300 rounded-lg focus:ring-green-500 focus:border-green-500 transition duration-150">
                        <option value="January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                    </select>
                </div>
            </div>

            <!-- Year and Rainfall Inputs -->
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                <!-- Year Input -->
                <div class="input-group">
                    <label for="year" class="block text-sm mb-1">Year (e.g., 2022)</label>
                    <input type="number" id="year" name="year" required min="2000" max="2050"
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-green-500 focus:border-green-500 transition duration-150"
                           placeholder="2022">
                </div>
                <!-- Rainfall Input -->
                <div class="input-group">
                    <label for="rainfall" class="block text-sm mb-1">Rainfall (mm)</label>
                    <input type="number" step="0.1" id="rainfall" name="rainfall" required
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-green-500 focus:border-green-500 transition duration-150"
                           placeholder="e.g., 60.1">
                </div>
            </div>

            <!-- WPI Input -->
            <div class="input-group">
                <label for="wpi" class="block text-sm mb-1">Wholesale Price Index (WPI)</label>
                <input type="number" step="0.1" id="wpi" name="wpi" required
                       class="w-full p-3 border border-gray-300 rounded-lg focus:ring-green-500 focus:border-green-500 transition duration-150"
                       placeholder="e.g., 170.1">
            </div>

            <!-- Submit Button -->
            <button type="submit"
                    class="w-full py-3 bg-green-600 text-white font-semibold rounded-lg hover:bg-green-700 transition duration-200 focus:outline-none focus:ring-4 focus:ring-green-500 focus:ring-opacity-50">
                Get Prediction
            </button>
        </form>

        <!-- Prediction Result Display (This section is handled by Flask's Jinja templating) -->
        {% if prediction %}
        <div id="result-box" class="mt-8 p-4 bg-green-50 rounded-lg border-l-4 border-green-500 text-center">
            <p class="text-lg font-bold text-green-800">{{ prediction }}</p>
        </div>
        {% endif %}

    </div>

</body>
</html>